SUPABASE_URL=https://kyujqtzadjlebzwdrjql.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5dWpxdHphZGpsZWJ6d2RyanFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMzMTc1NTAsImV4cCI6MjA0ODg5MzU1MH0.MNwmj3cAxiTMixjXouLPM9HbgcA9ndPT7fjWJhJh0RA
PORT=5000
